NEXT_PUBLIC_SHOPIFY_APP_API_KEY=2c76e15b31336224e229a5dff0617f73
SHOPIFY_APP_API_SECRET_KEY=c12cb2189c90ce809db032ace07e4863
SCOPES=write_products,read_orders
HOST=http://ec21-122-166-54-96.ngrok-free.app/embedded
REDIS_URL=FindThisInsideYourVercelProjectsEvironmentVariables